src_path = "e:\parse"
monolith_path ="D:\Python projects\python-wordpress-plugins\monolith.exe" #monolith path
token = 5996595001:AAFYIVJEAWp7dzhWoc1XvRXdIaKnGFa64gU
channel_id = -1002499456942
secund = 300

SECRET_KEY=6few3nci_q_o@l1dlbk81%wcxe!*6r29yu629&d97!hiqat9fa
DEBUG=True

#DATABASE_NAME=example
#DATABASE_USER=postgres
#DATABASE_PASSWORD=jamshid0147
#DATABASE_HOST=localhost
#DATABASE_PORT=5432

DATABASE_NAME=postgres
DATABASE_USER=postgres.mubkstcljlzeybhtczjn
DATABASE_PASSWORD=ewmbOj0rEwhhzgwe
DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
